# bibframe-ontology

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/criticollab/bibframe/tools/: OWLFormatConvertTask.groovy  OWLFormatConverter.groovy  Validate.groovy  ValidateTask.groovy
buildSrc/src/test/groovy/com/criticollab/bibframe/tools/: TestOWLFormatConverter.groovy  TestValidate.groovy  TestValidateTask.groovy
buildSrc/src/test/resources/: bibframe-fixed.rdf.xml
gradle/wrapper/: gradle-wrapper.properties
ontology/: build.gradle
ontology/src/main/groovy/com/criticollab/bibframe/tools/: Validate.groovy
ontology/src/main/resources/: bibframe-protege.ofn  bibframe-protege.omn  bibframe-protege.rdf.xml  bibframe-protege.ttl  bibframe.rdf.xml
ontology/src/test/groovy/com/criticollab/bibframe/tools/: TestValidate.groovy
ontology/src/test/resources/: simplelogger.properties
original-materials/: bibframe.rdf
owl/: bibframe-protege.ofn  bibframe-protege.omn  bibframe-protege.rdf.xml  bibframe-protege.ttl
tools/: build.gradle
