plugins {
    id 'java'
    id 'groovy'
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile 'net.sourceforge.owlapi:owlapi-osgidistribution:5.0.5'
    compile gradleApi()
    compile localGroovy()
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.21'
}
